<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>学生成绩管理系统 - 管理页</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script src="../static/commons.js"></script>
    <script src="https://cdn.staticfile.org/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        var confirm_close = function() {
            if(confirm('确认要退出吗？')) {
                window.open(_ROOT_+'user/exit.do','_self');
            }
        }
    </script>
    <style>
        *{margin: 0;padding: 0;}
        #a1 {
            width: 80%;
            height: 70px;
            padding-left: 23px;
            padding-top: 20px;
            margin-bottom: 10px;
            margin-top: 5px;
            box-shadow: 0 0 1500px 0 #DDDDDD;
            float: left;
            z-index: 1;
        }
        #top{
            /* background: linear-gradient(to right,#6495ED,mistyrose);
                   -webkit-background-clip: text;
                   color: transparent; */
            color: #6495DD;
        }
        #a2{width: 18%;height: 70px;float: left;margin-bottom: 10px;padding-top: 20px;
            margin-top: 5px;box-shadow: 0 0 1500px 0 #DDDDDD;z-index: 1;}
        #aa1{width: 35%;height: 45px;float: left;margin-right: 10px;
            border-radius: 5px 5px 5px 5px;box-shadow: 0 0 20px 0 #DCDCDC;}
        #aa2 a,#aa1 a{font-size: larger;width: 100%;height: 42px;color: #6495DD;line-height: 42px;
            text-decoration: none;}
        #aa1 a:hover{color: #BD0A01;}
        #aa2 a:hover{color: #BD0A01;}
        #tab1{float: left;width: 210px;height: 580px;text-align: left;margin-top: 0;border: 1px solid #6495DD;background:#505050;margin-left: 5px;box-shadow: 0 0 30px 0 #505050;}
        #tab2{float: left;width: 100%;height: 170px;text-align: center;border-bottom: 1px solid #000000;color: #DDDDDD;}
        #t2{height: 150px;width: 100%;}
        #t2 tr th{height: 30px;font-size: x-large;}
        img{border:0;}
        #img1{margin-top: 5px;border-radius: 49%;}
        ul,li{list-style-type:none;}
        a{color:#505050;text-decoration:none;}
        a:hover {color:#bd0a01;text-decoration:underline;}
        .treebox{ width: 100%; margin: 0 auto; background-color: #505050;}
        .menu{ overflow: hidden; border-color: #ddd; border-style: solid ; border-width: 0 1px 1px ; }
        /*第一层*/
        .menu li.level1>a{
            display:block;
            height: 47px;
            line-height: 47px;
            color: white;
            padding-left: 50px;
            border-bottom: 1px solid #000;
            font-size: 15px;
            position: relative;
            transition:all .5s ease 0s;
        }
        .menu li.level1 a:hover{ text-decoration: none;background-color: #1099cc;/* border: 2px solid #000000; */}
        .menu li.level1 a.current{background-color: #505050;}

        /*============修饰图标*/
        .ico{ width: 20px; height: 20px; display:block;   position: absolute; left: 20px; top: 13px; background-repeat: no-repeat; }

        /*============小箭头*/
        .level1 i{ width: 20px; height: 10px; background-image:url(../img/arrow.png); background-repeat: no-repeat; display: block; position: absolute; right: 20px; top: 20px; }
        .level1 i.down{ background-position: 0 -10px; }

        .ico1{ background-position: 0 0; }
        .ico2{ background-position: 0 -20px; }
        .ico3{ background-position: 0 -40px; }

        /*第二层*/
        .menu li ul{ overflow: hidden; }
        .menu li ul.level2{ display: none;background-color: #505050; }
        .menu li ul.level2 li a{
            display: block;
            height: 45px;
            line-height: 45px;
            color: white;
            text-indent: 60px;
            /*border-bottom: 1px solid #ddd; */
            font-size: 17px;
            transition:all .5s ease 0s;
        }
        #main_{width: 80%;height: 100%;float: left;margin-left: 5px; box-shadow: 0 0 35px 0 #DDDDDD;z-index: 0;}
    </style>
</head>
<body>
    <div id="a1">
        <img src="../img/logo.png" style="vertical-align: bottom;width: 60px;height: 60px" alt="校徽">
        <b><span style="font-size: 9px;"> xx大学图书馆选座管理系统服务平台</span></b>
    </div>
    <div id="a2">
    <span style="text-align: center">
        <div id="aa1">
            <a href="#" onclick="confirm_close()"><span id="top"><b>退出</b></span></a>
        </div>
    </span>
    </div>
    <div id="tab1">
        <div id="tab2">
            <table style="border: 0;" cellspacing="0" cellpadding="0" id="t2">
                <tr>
                    <td>
                        <img src="../img/RC.jpg" width="100px" height="100px"
                             id="img1" onclick="$('#yem')[0].src='about:blank'">
                    </td>
                </tr>
            </table>
        </div>
        <div class="treebox">
            <ul class="menu">
                <li class="level1">
                    <a href="#none"><em class="ico ico2"></em>阅览室管理<i></i></a>
                    <ul class="level2">
                        <li><a href="#none" target="yem">阅览室信息</a></li>
                        <li><a href="#none" target="yem">新增阅览室</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#none">
                        <em class="ico ico3"></em>座位管理<i></i></a>
                    <ul class="level2">
                        <li><a href="#none" target="yem">座位信息查询</a></li>
                        <li><a href="#none" target="yem">座位信息添加</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#none"><em class="ico ico3"></em>预定管理<i></i></a>
                    <ul class="level2">
                        <li><a href="#none" target="yem">预定查询</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#none"><em class="ico ico1"></em>用户管理<i></i></a>
                    <ul class="level2">
                        <li><a href="#none" target="yem">新增用户</a></li>
                        <li><a href="#none" target="yem">用户信息管理</a></li>
                        <li><a href="#none" target="yem">修改个人信息</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="main_">
        <iframe src="about:blank" width="100%" height="580px" id="yem" name="yem" border="0" frameborder="0">
        </iframe>
    </div>
    <script>
        //等待dom元素加载完毕.
        $(function(){
            $(".treebox .level1>a").click(
                function(){
                    $(this).addClass('current')   //给当前元素添加"current"样式
                        .find('i').addClass('down')   //小箭头向下样式
                        .parent().next().slideDown(500,'easeOutQuad')  //下一个元素显示
                        .parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
                        .find('i').removeClass('down').parent().next().slideUp(500,'easeOutQuad');//隐藏
                    return false; //阻止默认时间
                });
        });
    </script>
</body>
</html>